shandarTemplate.domain=Client
shandarTemplate.username=
shandarTemplate.password=

toi.URL=https://timesofindia.indiatimes.com/rssfeedstopstories.cms
bbc.URL=http://feeds.bbci.co.uk/news/world/rss.xml
