# shandarTemplate

./: pom.xml
LICENSE.md/: LICENSE.md
src/main/java/com/webtual/shandarTemplate/: HomeController.java
src/main/java/com/webtual/shandarTemplate/dashboard/: DashboardController.java
src/main/java/com/webtual/shandarTemplate/misc/: CommonUtils.java  ShandarTemplateProperties.java
src/main/java/com/webtual/shandarTemplate/news/: RSSFeedData.java  RssFeedService.java
src/main/java/com/webtual/shandarTemplate/user/: UserData.java
src/main/resources/: log4j.xml
src/main/resources/properties/: ShandarTemplate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/shandarTemplateServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/resources/js/: commonjs.js
src/main/webapp/resources/js/jqry/: jquery-ui-1.9.1.custom.min.js
src/test/resources/: log4j.xml
